{
  "Extractor": {
    "InputPath": "",
    "OutputPath": "../../../../data/stackoverflow",
    "MaxQuestions": 10000,
    "MaxExperts": 1000,
    "MinExpertAnswers": 5,
    "MinTagOccurrences": 100,
    "SoftwareTags": [
      "python",
      "javascript",
      "java",
      "c#",
      "c++",
      "php",
      "ruby",
      "go",
      "rust",
      "swift",
      "kotlin",
      "typescript",
      "scala",
      "r",
      "matlab",
      "perl",
      "haskell",
      "lua",
      "django",
      "flask",
      "react",
      "angular",
      "vue.js",
      "node.js",
      "express",
      "spring",
      "asp.net",
      "asp.net-mvc",
      "asp.net-core",
      ".net",
      "rails",
      "laravel",
      "symfony",
      "sql",
      "mysql",
      "postgresql",
      "mongodb",
      "sqlite",
      "redis",
      "elasticsearch",
      "sql-server",
      "oracle",
      "cassandra",
      "firebase",
      "git",
      "docker",
      "kubernetes",
      "aws",
      "azure",
      "linux",
      "nginx",
      "apache",
      "rest",
      "api",
      "graphql",
      "json",
      "xml",
      "html",
      "css",
      "ajax",
      "algorithm",
      "data-structures",
      "machine-learning",
      "deep-learning",
      "oop",
      "design-patterns",
      "unit-testing",
      "security",
      "authentication",
      "oauth"
    ]
  }
}

